# details_e000n40_e007n49_3072760
# do not edit below this line
# Last Written Tue Sep 13 16:55:33 2022
#
OBJECT_STATIC e000n40_e007n49_3072760d00.ac 7.02786 49.89298 0.00 0
OBJECT_STATIC e000n40_e007n49_3072760d01.ac 7.02786 49.92894 0.00 0
OBJECT_STATIC e000n40_e007n49_3072760d02.ac 7.02786 49.96491 0.00 0
OBJECT_STATIC e000n40_e007n49_3072760d03.ac 7.02786 49.98289 0.00 0
OBJECT_STATIC e000n40_e007n49_3072760d10.ac 7.08358 49.89298 0.00 0
OBJECT_STATIC e000n40_e007n49_3072760d12.ac 7.08358 49.96491 0.00 0
OBJECT_STATIC e000n40_e007n49_3072760d22.ac 7.13930 49.96491 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 7.13228 49.96629 101.00 29.1177
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 7.13227 49.96574 101.00 28.0731
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 7.13050 49.96554 101.61 79.5806
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 7.13069 49.96565 101.23 170.962
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 7.13126 49.96753 100.76 -0.271747
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 7.13147 49.96683 100.76 168.649
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 7.13154 49.96655 100.76 170.675
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 7.05468 49.90932 107.27 100.772
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 7.05837 49.90877 107.27 129.802
# END details_e000n40_e007n49_3072760
