AC3Db
MATERIAL "default" rgb 0.000 0.000 0.000 amb 1.000 1.000 1.000 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1.000 1.000 1.000 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
MATERIAL "cable" rgb 0.300 0.300 0.300 amb 0.300 0.300 0.300 emis 0 0 0 spec 0.0 0.0 0.0 shi 100 trans 0
MATERIAL "facade" rgb 1.000 1.000 1.000 amb 1.000 1.000 1.000 emis 0 0 0 spec 0.0 0.0 0.0 shi 0 trans 0
OBJECT world
kids 1
OBJECT poly
name "details"
texture "Textures/Terrain/asphalt.png"
numvert 10
1974.31 0.48 -1527.71
1972.25 0.48 -1527.51
2073.3 0.51 -1328.17
2075.44 0.511 -1329.34
1974.31 0.48 -1527.71
1974.31 -1.52 -1527.71
1972.25 -1.52 -1527.51
2073.3 -1.49 -1328.17
2075.44 -1.489 -1329.34
1974.31 -1.52 -1527.71
numsurf 5
SURF 0
mat 0
refs 5
0 0 0.5
1 0 0.5
2 0 0.5
3 0 0.5
4 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
6 0 0.5
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
7 0 0.5
2 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
8 0 0.5
3 0 0.5
2 0 0.5
SURF 0
mat 0
refs 4
8 0 0.5
9 0 0.5
4 0 0.5
3 0 0.5
kids 0
