OBJECT_SHARED Models/Airport/ndb.ac 7.608056 49.854721 390.48 0
OBJECT_SHARED Models/Power/windturbine.xml 7.5344444 49.8219444 396.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5355556 49.8227778 401.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5363889 49.8236111 400.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7188889 49.8269444 208.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.7022222 49.7747222 -291.63 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.7211111 49.8169444 207.23 180
# Objects for Kirn, Germany 
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52113221 49.77333973 425.1066 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52070841 49.77369587 424.2249 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52028462 49.77405202 423.3420 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51986084 49.77440817 422.4898 307.5 0.0 --0.9
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51943668 49.77476413 421.6819 307.6 0.0 --0.9
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51901215 49.77511991 420.8862 307.6 0.0 --0.9
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52156248 49.77356506 425.2200 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52113913 49.77392142 424.3069 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52071577 49.77427778 423.3922 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.52029241 49.77463414 422.5106 307.5 0.0 --1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51986872 49.77499034 421.6758 307.6 0.0 --0.9
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51944471 49.77534637 420.8547 307.6 0.0 --0.9
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51902069 49.77570241 420.0476 307.6 0.0 --0.9
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.51856522 49.77549616 420.0467 300.0 0.0 -0.0
OBJECT_STATIC KIRN_Vereinsheim.ac 7.51958577 49.77428204 422.2110 216.0 0.0 -0.0
OBJECT_STATIC KIRN_Hangars.ac 7.51926973 49.77447248 421.7177 214.4 1.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 7.51897619 49.77462642 421.3758 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 7.51886480 49.77502050 420.8104 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.51936758 49.77447248 426.1256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 7.52379012 49.77144517 428.8817 228.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.52498178 49.77140382 430.2803 328.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupwhite.ac 7.52424832 49.77159519 429.4753 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/minibusblue1.ac 7.52465813 49.77149705 429.9189 144.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52471464 49.77150886 429.9685 52.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.51943416 49.77447191 421.9872 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.51947015 49.77443480 422.0686 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.51938431 49.77444462 421.9773 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.51942724 49.77440659 422.0663 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.51938545 49.77434252 422.1031 124.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 7.51508577 49.77910168 419.7294 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 7.51829265 49.77494320 420.2202 304.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51919481 49.77429873 421.9701 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51904308 49.77421370 421.9142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51910364 49.77410517 422.0935 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51920460 49.77399912 422.3115 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51966881 49.77421058 422.5460 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51945410 49.77413004 422.4226 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51903981 49.77430262 421.8154 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51847614 49.77480443 420.7353 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51780618 49.77520298 419.8248 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.51731570 49.77539011 419.3485 0.0 0.0 -0.0
# Objects for EDRS Bad Sobernheim, Germany
OBJECT_STATIC EDRS_Hangar2.ac 7.66288725 49.78768933 228.4759 297.1 0.9 -0.0
OBJECT_STATIC EDRS_Tower.ac 7.66300918 49.78766005 228.8015 205.5 0.0 -0.0
OBJECT_STATIC EDRS_Hangar_1.ac 7.66317315 49.78766372 228.6782 206.3 -0.0 -0.7
OBJECT_STATIC EDRS_LSVRP.ac 7.66374189 49.78788394 229.5457 20.9 0.0 -0.0
OBJECT_STATIC EDRS_Hangar_3.ac 7.66466635 49.78791640 229.6000 200.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 7.66347024 49.78828437 230.0614 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 7.66497741 49.78813490 230.1837 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac 7.66377811 49.78794502 229.6120 112.0 0.0 -0.0
OBJECT_SHARED Models/Transport/minibusblue1.ac 7.66374294 49.78793529 229.5645 112.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.66394641 49.78796483 229.7081 28.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.66217941 49.78742924 227.6937 28.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 7.66211314 49.78741018 227.6136 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 7.66357931 49.78832751 230.1969 212.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.66373534 49.78838650 230.3704 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.66334020 49.78823121 229.9201 212.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.66322635 49.78818853 229.7799 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.66391435 49.78842612 230.5101 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 7.66295104 49.78809041 229.4228 192.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-green.xml 7.66266119 49.78793931 228.9845 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66909498 49.79399481 237.7868 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66890197 49.79380796 237.6602 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66870897 49.79362111 237.5332 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66851597 49.79343426 237.4063 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66832297 49.79324741 237.2800 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66812997 49.79306056 237.1548 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66793699 49.79287371 237.0292 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66774404 49.79268684 236.9031 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66943938 49.79383889 237.8117 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66924619 49.79365212 237.6860 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66905300 49.79346535 237.5605 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66885981 49.79327858 237.4350 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66866662 49.79309181 237.3087 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66847344 49.79290505 237.1830 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66828025 49.79271828 237.0578 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66808707 49.79253151 236.9328 56.3 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66200142 49.78819868 228.0895 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66227044 49.78834106 228.5322 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66253946 49.78848343 228.9761 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66280849 49.78862580 229.4181 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66307751 49.78876817 229.8607 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66334654 49.78891053 230.3044 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66361557 49.78905290 230.7477 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66388460 49.78919527 231.1833 219.3 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66173698 49.78840699 228.0467 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66200539 49.78854985 228.4895 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66227380 49.78869269 228.9329 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66254222 49.78883554 229.3759 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66281064 49.78897839 229.8189 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66307905 49.78912124 230.2621 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66334747 49.78926409 230.7049 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.66361590 49.78940693 231.1448 219.5 0.0 -1.0
OBJECT_SHARED Models/Airport/Club_House.ac 7.66283393 49.78948321 230.2334 124.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 7.66788375 49.79379778 236.9182 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 7.66829714 49.79432067 237.1711 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 7.66792461 49.79394473 237.0226 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.66810550 49.79398560 237.1415 148.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66743697 49.79353313 236.7690 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66755082 49.79388846 236.7044 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66788897 49.79427825 236.8237 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66772936 49.79402282 236.8073 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66815920 49.79455466 236.9518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66406384 49.79006338 232.3263 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66376770 49.78987348 231.8002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66342076 49.78976879 231.2780 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66432497 49.79006258 232.6330 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66334688 49.78956941 231.0064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66248290 49.78934190 229.7262 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66186600 49.78902687 228.7057 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66128916 49.78862530 227.7412 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66136970 49.78884377 227.9902 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66092908 49.78837992 227.1930 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66183692 49.78744689 226.9969 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66202650 49.78728135 226.8814 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66214661 49.78717913 226.7998 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66230175 49.78724378 226.9805 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66218842 49.78729149 226.9961 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66240810 49.78728139 227.0975 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66367926 49.78778853 228.7474 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66361163 49.78774427 228.6128 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66310491 49.78828927 229.1936 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66348208 49.78842751 229.7286 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66409554 49.78856424 230.0999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66488721 49.78864812 231.1380 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66548638 49.78871917 231.6035 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66574764 49.78858915 231.4583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66519470 49.78829154 230.6076 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66495868 49.78824325 230.3890 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66480517 49.78820490 230.2334 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66464564 49.78816786 230.0771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66454627 49.78814408 229.9785 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66491925 49.78801938 229.8945 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.66262087 49.78740020 227.4027 0.0 0.0 -0.0
