OBJECT_SHARED Models/Power/windturbine.xml 7.2516667 49.91 489.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2530556 49.9088889 485.52 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2536111 49.9083333 482.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2536111 49.9097222 488.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3358333 49.9036111 451.56 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3627778 49.9547222 405.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3644444 49.9572222 417.67 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3677778 49.9572222 431.21 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3680556 49.9555556 429.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3694444 49.9558333 432.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3708333 49.9547222 422.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3713889 49.9602778 447.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3727778 49.9530556 403.63 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3797222 49.9466667 395.4 180
#
# Objects added by D-SVEN in Oct 2021
# Objects for EDFH Frankfurt Hahn Intl, Germany
OBJECT_STATIC EDFH_HAITEC_1.ac 7.28080074 49.95586100 480.7345 148.3 0.0 -0.0
OBJECT_STATIC EDFH_HAITEC_2.ac 7.28026205 49.95735107 481.5632 58.5 0.2 -0.3
OBJECT_STATIC EDFH_Ryanair_Hangar.ac 7.28108717 49.95812061 481.8565 59.4 0.6 -0.0
OBJECT_STATIC EDFH_Hahn_Cargo_Services.ac 7.27800118 49.95356503 482.2433 237.4 -0.5 -0.0
OBJECT_STATIC EDFH_VG_Cargo.ac 7.27544756 49.95070748 483.7298 147.0 0.0 --0.0
OBJECT_STATIC EDFH_unknown_Cargo.ac 7.27341141 49.94922433 484.3724 56.9 0.0 -0.3
OBJECT_STATIC EDFH_JL_Logistics.ac 7.27077101 49.94746926 486.1415 57.1 0.0 -0.6
OBJECT_STATIC EDFH_terminal_west.ac 7.26963006 49.94576894 486.3615 148.0 0.2 --0.1
OBJECT_STATIC EDFH_terminal_middle.ac 7.27019719 49.94659941 485.9748 237.9 -0.2 --0.3
OBJECT_STATIC EDFH_Terminal_departures.ac 7.27070821 49.94661155 485.6333 147.9 0.2 --0.3
OBJECT_STATIC EDFH_tower_firestation.ac 7.26777917 49.94589270 487.3696 324.0 -0.3 --0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 7.27103433 49.95497655 484.4800 239.9 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 7.27755111 49.96248554 479.8720 327.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 7.26939376 49.95626462 483.0372 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.25188983 49.93526427 497.0476 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.27339769 49.95666089 483.7561 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 7.26315332 49.94191564 490.7978 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/marker.ac 7.27843233 49.96206407 480.9679 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 7.24421151 49.92869598 494.0731 329.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 7.24980536 49.93640690 496.4931 328.2 0.0 -0.0
OBJECT_SHARED Models/Airport/marker.ac 7.24333615 49.92902056 493.6443 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/PAPI2.ac 7.25129694 49.93688176 496.2570 63.2 0.0 -0.0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 7.26759595 49.94569573 508.3737 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.26759568 49.94569677 514.7021 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 7.27787409 49.95567530 483.2530 164.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27930266 49.95640361 482.5429 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.28075568 49.95805568 482.1219 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 7.27744355 49.95497195 483.3895 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 7.27737399 49.95499865 483.4429 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27745063 49.95480025 483.3537 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27695222 49.95431607 483.5496 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27646611 49.95378075 483.7468 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27592406 49.95322972 483.9614 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27541629 49.95272325 484.1657 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27480074 49.95211509 484.3941 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27419889 49.95152885 484.6607 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 7.27721009 49.95469827 483.4523 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 7.27692403 49.95448356 483.5634 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses4.ac 7.27687357 49.95454256 483.6688 0.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/caisses3.xml 7.27692249 49.95472222 483.6076 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 7.27323432 49.95151304 485.1944 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 7.27358126 49.95140764 485.0002 329.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 7.27410345 49.95195721 484.9165 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 7.27431966 49.95206617 484.6460 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargodolly3.ac 7.27427271 49.95200159 484.6743 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 7.27404015 49.95209209 484.7960 332.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 7.27592626 49.95441023 484.0919 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 7.27568886 49.95337289 484.0925 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 7.27565853 49.95343564 484.1137 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 7.27418683 49.95223425 484.6193 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.27508918 49.95287889 484.3419 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27308451 49.95046638 485.1246 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27246183 49.94980299 485.3410 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27185825 49.94926562 485.5849 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27099197 49.94838802 485.9402 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.27005441 49.94884861 486.4483 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.26843217 49.94779064 487.2827 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.26973931 49.94706807 486.5247 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.26880707 49.94611881 487.0326 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 7.26754065 49.94623271 487.8264 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 7.26826077 49.94625898 487.3919 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 7.26869427 49.94604922 487.0991 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 7.26769627 49.94645467 487.6947 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 7.26916235 49.94720784 486.8497 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 7.26915946 49.94730903 486.8549 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 7.26866305 49.94769608 487.1443 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 7.26871161 49.94745366 487.1088 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 7.27043784 49.94849616 486.2385 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 7.26880510 49.94745929 487.0570 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 7.26999994 49.94870452 486.4782 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 7.27169269 49.94925708 485.6528 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 7.26947802 49.94750804 486.6869 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 7.27191704 49.94952386 485.5904 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 7.27246457 49.95006657 485.3715 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 7.27234207 49.95006339 485.3784 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 7.27264939 49.94886417 484.9985 243.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 7.27133337 49.94872472 485.7940 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.27135872 49.94875424 485.7835 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 7.26898884 49.94768254 486.9628 144.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.27047864 49.94871516 486.1143 328.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.27107630 49.94847975 485.8964 329.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 7.26244172 49.94063510 491.6176 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 7.26225046 49.94044368 491.8763 326.3 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPZ1b.xml 7.26207170 49.94026949 492.0391 325.2 0.0 -0.0
OBJECT_SHARED Models/Airport/LFPH2.xml 7.26288249 49.94122521 490.6328 56.8 0.0 -0.3
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 7.26404150 49.94199266 490.1704 327.3 -0.3 -0.3
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 7.26449654 49.94279852 489.9066 327.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 7.26474669 49.94304527 489.7817 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 7.26511659 49.94333182 489.4912 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 7.25870759 49.93683571 494.9609 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 7.25875636 49.93666904 494.9605 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 7.25874991 49.93652178 494.9164 188.0 0.0 -0.0
OBJECT_SHARED Models/Airport/AFT.ac 7.25876091 49.93646018 494.9453 188.0 0.0 -0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 7.25986867 49.93712631 494.1437 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-bp.ac 7.25900685 49.93660706 494.7903 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-swissport.ac 7.25896241 49.93678775 494.8021 104.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-bp.ac 7.25775218 49.93637813 495.5758 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-bp.ac 7.25775645 49.93630410 495.5994 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/medfueltruck-bp.ac 7.25775857 49.93625662 495.5927 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 7.25826998 49.93568806 495.2984 358.9 0.0 -0.0
OBJECT_SHARED Models/Military/BP_side_building.ac 7.25786293 49.93626170 495.5065 357.9 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 7.26920842 49.94655408 486.7998 149.1 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 7.27046955 49.94785039 486.1794 149.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A321-spanair.ac 7.27964730 49.95737028 482.6327 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 7.26722992 49.94553217 487.8567 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 7.26746627 49.94567934 487.7184 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Garaz-block.xml 7.26613595 49.94417680 488.7434 32.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.26733564 49.94498490 487.7863 56.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 7.26759290 49.94487447 487.5812 55.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.26769660 49.94610183 487.5832 147.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.26828500 49.94586023 487.2091 147.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.26863474 49.94571223 486.9691 142.7 0.0 --0.5
OBJECT_SHARED Models/Airport/cargoip.xml 7.26762783 49.94622744 487.6297 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 7.26774236 49.94616455 487.5664 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 7.26769091 49.94620123 487.5943 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 7.26775630 49.94620730 487.5552 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27939245 49.95642274 517.2875 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28012159 49.95719420 517.4481 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28021430 49.95732249 508.7338 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28083784 49.95797740 508.3152 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28106402 49.95809834 501.6056 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28167638 49.95876737 501.5672 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27730328 49.95385361 490.9367 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27646312 49.95300637 490.9021 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27616912 49.95290212 494.5793 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27524779 49.95198633 494.6053 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27445759 49.95111750 494.5320 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27345528 49.95042536 493.4254 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27259664 49.94957394 494.0261 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27241956 49.94940107 489.0425 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27192139 49.94862072 495.2069 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27076582 49.94747008 496.7965 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27050331 49.94741821 493.9928 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26999829 49.94689846 494.2648 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26984318 49.94674395 496.6381 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26953208 49.94644877 496.6721 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26904632 49.94600332 496.9449 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26884514 49.94574117 500.3608 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26875369 49.94564629 500.3871 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26758949 49.94574989 509.1886 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26769590 49.94570258 509.2280 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26751783 49.94569063 509.2461 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26762166 49.94563915 509.2655 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28223575 49.95851793 495.1082 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28166656 49.95789354 495.0706 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28177450 49.95757106 508.2181 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28121323 49.95698182 508.6501 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28152502 49.95663685 517.3730 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.28078712 49.95586012 517.3607 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27820925 49.95347517 496.5722 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27805796 49.95332523 496.6419 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27545288 49.95070135 494.4881 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27680692 49.95154972 494.5306 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27757339 49.95231112 494.5002 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27715515 49.95271407 490.3794 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27454770 49.94996323 493.4051 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27369199 49.94911113 494.0187 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27263073 49.94832485 495.1475 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27147529 49.94717291 496.7585 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27121370 49.94712952 493.9934 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27070866 49.94660987 494.2161 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27071700 49.94651723 494.2830 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.27037735 49.94631189 494.3369 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26963062 49.94576722 496.9565 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26930107 49.94542631 500.3964 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 7.26939170 49.94551942 500.3778 0.0 0.0 -0.0
# Objects for EDRN Nannhausen, Germany
OBJECT_STATIC EDRN_Hangar_1.ac 7.48196673 49.97215302 373.2114 112.0 0.0 -0.0
OBJECT_STATIC EDRN_Hangar_2.ac 7.48122304 49.97185217 373.1504 110.7 0.0 -0.0
OBJECT_STATIC EDRN_Flugleitung.ac 7.48186457 49.97202785 373.1739 112.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 7.48225327 49.97201357 373.3272 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 7.48192677 49.97183365 373.3424 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.48235460 49.97234711 373.3387 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48120458 49.97121333 373.8161 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48061058 49.97097715 374.1449 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48001659 49.97074095 374.4732 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47942260 49.97050476 374.8024 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47882862 49.97026856 375.1374 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47823465 49.97003236 375.4587 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47764068 49.96979615 375.7515 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47704672 49.96955994 376.0349 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47645276 49.96932373 376.3178 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47585881 49.96908752 376.6006 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47526487 49.96885130 376.8852 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48133638 49.97107660 373.9133 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48074234 49.97084046 374.2713 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48014831 49.97060432 374.6304 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47955428 49.97036817 374.9894 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47896025 49.97013202 375.3488 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47836624 49.96989586 375.6964 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47777222 49.96965971 376.0141 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47717822 49.96942354 376.3171 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47658422 49.96918738 376.6209 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47599022 49.96895122 376.9237 31.7 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47539624 49.96871505 377.2279 31.7 0.0 -0.4
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47485326 49.96869055 377.0752 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47486219 49.96868044 377.1053 29.4 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47497391 49.96856251 377.4087 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.47498282 49.96855255 377.4384 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48150270 49.97133188 373.6512 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48163421 49.97119498 373.7339 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48151245 49.97132194 373.6580 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.48162543 49.97120445 373.7302 32.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48054562 49.97199479 372.7961 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48070239 49.97203249 372.8223 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48081827 49.97206698 372.8357 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48100025 49.97209918 372.8764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48117887 49.97214428 372.8999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48131291 49.97217896 372.9244 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48145653 49.97221752 372.9518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48156919 49.97225974 372.9900 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48174177 49.97231066 373.0671 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48185496 49.97234400 373.1177 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48198231 49.97237836 373.1741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48206997 49.97240663 373.2137 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.48219742 49.97244382 373.3707 0.0 0.0 -0.0

