OBJECT_SHARED Models/Power/windturbine.xml 7.2669444 49.6302778 459.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3888889 49.7097222 357.46 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3911111 49.7105556 362.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3936111 49.7116667 365.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4125 49.7013889 471.07 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4133333 49.7041667 444.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.3397222 49.74 361.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 7.3022222 49.7197222 -144.67 180
#Object for Idar Oberstein EDRG 
OBJECT_STATIC EDRG_hangars.ac 7.33660935 49.73131809 473.9618 121.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 7.33654776 49.73165289 474.3019 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 7.33692665 49.73181342 474.1235 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.33712075 49.73187376 474.0322 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 7.33734944 49.73196657 473.9300 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.33569411 49.73130166 474.5653 288.0 0.0 -0.0 
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33693228 49.73151307 473.8846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33708165 49.73156321 473.7885 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33721827 49.73160344 473.7153 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33736807 49.73165386 473.6602 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33753003 49.73172190 473.6478 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33771186 49.73177345 473.6298 0.0 0.0 -0.0
OBJECT_SHARED /home/sven/Flightgear/Hunsrueck/Objects/e000n40/e007n49/EDRG_main_building.ac 7.33841173 49.73203936 473.5404 115.0 0.1 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33844355 49.73221240 473.7120 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33842925 49.73223332 473.7402 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33841750 49.73225245 473.7652 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33834671 49.73217556 473.7317 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33833311 49.73219874 473.7616 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33831887 49.73222037 473.7834 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33838467 49.73220125 473.7337 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33837165 49.73222406 473.7626 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33958676 49.73322696 473.5558 21.4 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33894006 49.73306258 473.6811 21.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33829345 49.73289804 473.8078 21.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33764684 49.73273351 473.9320 21.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33700024 49.73256897 474.0575 21.5 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33635364 49.73240443 474.1849 21.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33570704 49.73223989 474.2810 21.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33506045 49.73207534 474.3242 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33441387 49.73191079 474.3404 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33376728 49.73174624 474.3566 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33312070 49.73158168 474.3722 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33247413 49.73141712 474.3891 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33182756 49.73125256 474.4060 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33976915 49.73292344 473.4931 21.3 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33912212 49.73275960 473.6701 21.5 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33847552 49.73259506 473.8446 21.5 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33782892 49.73243051 474.0191 21.5 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33718233 49.73226597 474.1939 21.5 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33653574 49.73210141 474.3702 21.5 0.0 -0.2
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33588916 49.73193686 474.4989 21.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33524258 49.73177230 474.5402 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33459601 49.73160773 474.5408 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33394944 49.73144316 474.5413 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33330287 49.73127859 474.5423 21.5 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33265631 49.73111402 474.5416 21.5 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33200975 49.73094944 474.5399 21.5 0.0 --0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33150887 49.73117114 474.4168 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33151531 49.73116155 474.4191 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33168710 49.73087956 474.5373 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33169268 49.73086953 474.5426 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.34009145 49.73300302 473.4024 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.34008474 49.73301331 473.4073 21.3 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33991207 49.73329732 473.4906 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33990601 49.73330885 473.4936 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.33932538 49.73251667 473.5142 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 7.33844515 49.73236415 473.8433 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/supacat_winch.xml 7.33021536 49.73065006 473.0401 292.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.33022648 49.73060002 472.9987 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 7.33557630 49.73140758 474.6571 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/minibuswhite1.ac 7.34228352 49.73359287 471.1407 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.34208988 49.73353944 471.4362 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.34202732 49.73351589 471.5277 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 7.34236412 49.73370019 470.9906 96.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.34168709 49.73412626 471.1202 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.34146684 49.73405899 471.4285 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.34120572 49.73398628 471.7809 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 7.33822711 49.73194050 473.5974 298.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.33779340 49.73177720 473.5730 28.9 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 7.33718488 49.73156033 473.7478 28.9 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 7.33842480 49.73200339 473.4548 208.7 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.33848350 49.73203120 473.4648 304.7 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 7.33846767 49.73204597 473.4938 304.7 0.0 -0.8
OBJECT_SHARED Models/Transport/motorhome.ac 7.33710944 49.73148461 473.7021 300.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 7.33735924 49.73157693 473.5910 300.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 7.33763209 49.73167711 473.5587 300.0 0.0 -0.0
