OBJECT_SHARED Models/Power/windturbine.xml 7.2669444 49.6302778 459.34 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3888889 49.7097222 357.46 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3911111 49.7105556 362.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3936111 49.7116667 365.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4125 49.7013889 471.07 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4133333 49.7041667 444.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.3397222 49.74 361.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 7.3022222 49.7197222 -144.67 180
#Object for Idar Oberstein EDRG 
OBJECT_STATIC EDRG_hangars.ac 7.33660935 49.73131809 473.9618 121.6 0.0 -0.0 
OBJECT_STATIC EDRG_main_building.ac 7.33820611 49.73185717 473.3905 117.0 0.2 -0.0
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml 7.33835385 49.73201163 482.4150 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33824100 49.73202585 473.5019 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33816680 49.73200081 473.5402 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33813305 49.73199019 473.5622 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33822476 49.73204845 473.5372 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33815146 49.73202561 473.5606 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33811324 49.73201578 473.5885 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33820450 49.73207057 473.5619 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33813021 49.73204961 473.5934 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.33809294 49.73203874 473.6096 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 7.33920010 49.73247549 473.1766 30.2 0.0 -0.0
#OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 7.33654776 49.73165289 474.3019 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 7.33692665 49.73181342 474.1235 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.33712075 49.73187376 474.0322 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna185.ac 7.33734944 49.73196657 473.9300 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.33569411 49.73130166 474.5653 288.0 0.0 -0.0
#OBJECT_SHARED Models/Aircraft/Cessna150.xml 7.33844515 49.73236415 473.8433 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/supacat_winch.xml 7.33021536 49.73065006 473.0401 292.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.33022648 49.73060002 472.9987 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 7.33557630 49.73140758 474.6571 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/minibuswhite1.ac 7.34228352 49.73359287 471.1407 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.34208988 49.73353944 471.4362 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.34202732 49.73351589 471.5277 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 7.33864160 49.73220627 473.3729 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 7.33774064 49.73184393 473.6876 28.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 7.33712902 49.73163073 473.9152 28.3 0.0 -0.3
OBJECT_SHARED Models/Transport/motorhome.ac 7.33709068 49.73146998 473.7778 304.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 7.33771245 49.73173974 480.1702 124.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.33797017 49.73195499 473.6363 209.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac 7.33790732 49.73193302 473.6571 296.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172-bluen108av.ac 7.33838124 49.73220259 473.5205 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramred.ac 7.33871288 49.73196227 473.0931 116.4 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33826899 49.73170873 473.1872 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33850059 49.73178699 473.0839 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33850385 49.73189589 473.2037 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33822062 49.73182044 473.3539 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33781242 49.73153130 473.3507 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33728066 49.73130238 473.4595 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33658543 49.73096915 473.5162 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33595666 49.73068780 473.3803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33699971 49.73118553 473.5351 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33758042 49.73142261 473.3849 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.34168709 49.73412626 471.1202 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.34146684 49.73405899 471.4285 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.34120572 49.73398628 471.7809 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33693228 49.73151307 473.8846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33708165 49.73156321 473.7885 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33721827 49.73160344 473.7153 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33736807 49.73165386 473.6602 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33753003 49.73172190 473.6478 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.33771186 49.73177345 473.6298 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33201569 49.73094952 474.0344 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33266223 49.73111412 474.1108 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33330878 49.73127872 474.1866 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33395532 49.73144334 474.2565 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33460185 49.73160797 474.3317 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33524838 49.73177260 474.4077 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33589492 49.73193723 474.3938 201.5 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33654146 49.73210185 474.2108 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33718801 49.73226647 473.9428 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33783456 49.73243108 473.6747 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33848112 49.73259570 473.4070 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33912768 49.73276030 473.1402 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33977424 49.73292491 472.8704 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33977425 49.73292491 472.8704 21.5 0.0 -0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33183202 49.73125405 473.8437 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33247857 49.73141864 473.8993 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33312512 49.73158325 473.9557 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33377167 49.73174785 474.0128 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33441823 49.73191244 474.0704 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33506479 49.73207703 474.1284 201.5 0.0 -0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33571136 49.73224162 474.1110 201.5 0.0 --0.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33635793 49.73240620 473.9462 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33700450 49.73257078 473.7035 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33765108 49.73273536 473.4652 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33829767 49.73289993 473.2268 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33894426 49.73306450 472.9834 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33959085 49.73322906 472.7434 201.5 0.0 --0.3
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33990664 49.73330457 472.6287 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33990066 49.73331479 472.6223 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.34008653 49.73300707 472.7388 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.34009386 49.73299640 472.7360 22.2 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33169342 49.73087447 473.9954 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33169925 49.73086432 474.0022 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33151645 49.73116679 473.8200 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 7.33151020 49.73117620 473.8150 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 7.33532052 49.73214209 474.1515 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 7.33549281 49.73183467 474.4332 289.0 0.0 -0.0
