OBJECT_BASE 3072761.btg
OBJECT EDFH.btg
OBJECT_SIGN {@Y}{^l}B1 7.247775 49.931701 496.0 146.68 4
OBJECT_SIGN {@Y,^l}B2 7.249336 49.933275 496.7 146.68 4
OBJECT_SIGN {@@,@Y,^l}M 7.274634 49.956217 484.2 34.42 3
OBJECT_SIGN {@Y}{^u}A{@@}{@Y}A{^u} 7.261951 49.940150 492.0 145.55 2
OBJECT_SIGN {@L}B1{@R}03{@@,@L}B1 7.247427 49.930961 495.7 55.36 3
OBJECT_SIGN {@Y}2445M{^r} 7.256250 49.939387 495.2 58.51 2
OBJECT_SIGN {@Y}3300M{^r,@@,@L}B2 7.249486 49.932266 496.6 60.00 3
OBJECT_SIGN {@L}A{@R}CAT{r2}/{r3,@@,critical,@L}A 7.257663 49.937194 495.2 148.11 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}A{@@}A{critical} 7.257035 49.937467 495.5 149.53 3
OBJECT_SIGN {@L}C{@R}CAT{r2}/{r3,@@,critical,@L}C 7.257247 49.938324 495.2 84.04 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}C{@@}C{critical} 7.257685 49.938750 494.9 20.43 3
OBJECT_SIGN {@L}C{@R}03-21{@@,safety,@L}C 7.257188 49.938381 495.2 77.69 3
OBJECT_SIGN {@R}03-21{@L}C{@@}C{safety} 7.257561 49.938763 494.9 36.38 3
OBJECT_SIGN {@L}D{@R}CAT{r2}/{r3,@@,critical,@L}D 7.262702 49.944929 490.3 54.46 2
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}D{@@}D{critical} 7.263026 49.945277 490.0 56.06 2
OBJECT_SIGN {@L}D{@R}03-21{@@,safety,@L}D 7.261966 49.945183 490.4 77.58 2
OBJECT_SIGN {@L}E{@R}CAT{r2}/{r3,@@,critical,@L}E 7.267105 49.949484 487.4 49.16 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}E{@@}E{critical} 7.267858 49.949816 487.1 25.39 3
OBJECT_SIGN {@Y,^l}2700M{@L}E{@R}03-21{@@,safety,@L}E 7.266856 49.950411 487.0 7.89 3
OBJECT_SIGN {@L}F{@R}CAT{r2}/{r3,@Y}M{^r,@@,critical,@L}F 7.274986 49.955724 484.3 6.26 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@Y}M{^r,@L}F{@@}F{critical} 7.275885 49.955995 484.0 24.67 3
OBJECT_SIGN {@Y,^l}C 7.256424 49.940440 494.7 148.16 4
OBJECT_SIGN {@Y}D{^r} 7.260881 49.944953 490.9 327.67 4
OBJECT_SIGN {@Y,^l}D 7.262222 49.946322 489.8 148.50 4
OBJECT_SIGN {@Y}E{^r} 7.266173 49.950342 487.1 327.95 4
OBJECT_SIGN {@Y,^l}E 7.268331 49.952528 486.0 147.97 4
OBJECT_SIGN {@Y}F{^r} 7.272564 49.956727 483.7 327.64 4
OBJECT_SIGN {@L}F{@R}21{@@,safety,@L}F 7.273759 49.957172 483.6 56.04 3
OBJECT_SIGN {@R}21{@L}F{@@}F{safety} 7.274105 49.957526 483.4 56.50 3
OBJECT_SIGN {@R}CAT{r2}/{r3,@L}M{@Y}G{^r,@@,@L}M{critical} 7.276932 49.956805 483.6 111.32 3
OBJECT_SIGN {@L}M{@R}CAT{r2}/{r3,@@,critical,@L}M 7.277192 49.956347 483.6 111.32 3
OBJECT_SIGN {@Y}D{^r} 7.265556 49.944520 489.0 149.60 3
OBJECT_SIGN {@Y,^l}F 7.275044 49.955555 484.3 326.96 3
OBJECT_SIGN {@L}A{@Y,^l}E{@@,@L}A 7.267870 49.948251 487.5 326.96 3
OBJECT_SIGN {@L}A{@Y}B1{^r,@@,@L}A 7.249896 49.930976 496.3 146.97 2
OBJECT_SIGN {@Y}B2{^r,@@,@L}A{safety} 7.250717 49.932728 496.9 146.97 3
OBJECT_SIGN {@Y}B1{^u} 7.251881 49.932771 497.0 147.38 2
OBJECT_SIGN {@R}03{@L}A{@R}STOP2{@@,safety,@L}A 7.251127 49.933112 497.0 146.97 3
OBJECT_SIGN {@Y}C{^r} 7.259409 49.938334 494.0 146.97 3
OBJECT_SIGN {@L}A{@Y,^l}D{@@,@L}A 7.264268 49.943989 489.8 326.96 3
OBJECT EDRN.btg
