# details_e000n50_e007n50_3072778
# do not edit below this line
# Last Written Wed Nov 10 20:47:22 2021
#
OBJECT_STATIC e000n50_e007n50_3072778d02.ac 7.52800 50.21490 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d10.ac 7.58401 50.14298 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d11.ac 7.58401 50.17894 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d12.ac 7.58401 50.21490 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d13.ac 7.58401 50.23288 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d21.ac 7.64002 50.17894 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d22.ac 7.64002 50.21490 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d23.ac 7.64002 50.23288 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d30.ac 7.69603 50.14298 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d31.ac 7.69603 50.17894 0.00 0
OBJECT_STATIC e000n50_e007n50_3072778d40.ac 7.72404 50.14298 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 7.59270 50.23490 70.19 178.161
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 7.70896 50.15401 70.00 30.6217
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 7.69723 50.16591 72.33 163.423
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 7.70895 50.15433 70.00 31.6785
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 7.69726 50.16576 71.39 312.45
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 7.69667 50.16602 71.39 312.54
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 7.70867 50.15458 70.00 142.581
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 7.70888 50.15414 70.00 180.588
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 7.70879 50.15373 70.00 198.126
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 7.70780 50.15416 70.00 236.627
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 7.58490 50.23342 68.89 15.9959
# END details_e000n50_e007n50_3072778
