# details_e000n50_e007n50_3072786
# do not edit below this line
# Last Written Tue Sep 13 17:12:06 2022
#
OBJECT_STATIC e000n50_e007n50_3072786d01.ac 7.52808 50.30394 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d02.ac 7.52808 50.33990 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d11.ac 7.58423 50.30394 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d12.ac 7.58423 50.33990 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d13.ac 7.58423 50.35788 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d20.ac 7.64039 50.26798 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d21.ac 7.64039 50.30394 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d32.ac 7.69655 50.33990 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d41.ac 7.72462 50.30394 0.00 0
OBJECT_STATIC e000n50_e007n50_3072786d42.ac 7.72462 50.33990 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 7.60909 50.36019 62.99 31.3142
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 7.64368 50.27165 65.00 227.122
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 7.64501 50.27090 65.00 166.976
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 7.59429 50.31000 64.62 3.97316
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 7.59237 50.31299 64.62 77.2167
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 7.59285 50.31207 64.62 248.687
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 7.60319 50.29896 64.15 64.2207
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 7.60255 50.29973 64.15 64.3186
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 7.56278 50.36033 65.00 293.454
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 7.56263 50.36000 65.00 293.796
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 7.56303 50.36062 65.00 289.868
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 7.56236 50.35978 65.00 300.851
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 7.60471 50.35753 62.99 282.239
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 7.60835 50.28943 65.42 59.823
# END details_e000n50_e007n50_3072786
