# details_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Tue Sep 13 17:04:01 2022
#
OBJECT_STATIC e000n50_e007n50_3072776d20.ac 7.14002 50.14298 0.00 0
OBJECT_STATIC e000n50_e007n50_3072776d22.ac 7.14002 50.21490 0.00 0
OBJECT_STATIC e000n50_e007n50_3072776d30.ac 7.19603 50.14298 0.00 0
OBJECT_STATIC e000n50_e007n50_3072776d31.ac 7.19603 50.17894 0.00 0
OBJECT_STATIC e000n50_e007n50_3072776d40.ac 7.22404 50.14298 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 7.16756 50.14667 84.29 31.2884
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 7.18042 50.13895 81.23 287.47
# END details_e000n50_e007n50_3072776
