# osm2city_e000n50_e007n50_3072784
# do not edit below this line
# Last Written Tue Sep 13 17:03:35 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b000.ac 7.02808 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b001.ac 7.02808 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b002.ac 7.02808 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b003.ac 7.02808 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b010.ac 7.08423 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b011.ac 7.08423 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b012.ac 7.08423 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b013.ac 7.08423 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b020.ac 7.14039 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b021.ac 7.14039 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b022.ac 7.14039 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b023.ac 7.14039 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b030.ac 7.19655 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b031.ac 7.19655 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b032.ac 7.19655 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b033.ac 7.19655 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b040.ac 7.22462 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b041.ac 7.22462 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b042.ac 7.22462 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784b043.ac 7.22462 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b100.ac 7.02808 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b101.ac 7.02808 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b102.ac 7.02808 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b110.ac 7.08423 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b111.ac 7.08423 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b120.ac 7.14039 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b121.ac 7.14039 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b122.ac 7.14039 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b123.ac 7.14039 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b130.ac 7.19655 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b131.ac 7.19655 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b132.ac 7.19655 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b133.ac 7.19655 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b140.ac 7.22462 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b141.ac 7.22462 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b142.ac 7.22462 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072784b143.ac 7.22462 50.35788 0.00 0
# END osm2city_e000n50_e007n50_3072784
