# osm2city_e000n50_e007n50_3072785
# do not edit below this line
# Last Written Tue Sep 13 17:06:18 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b000.ac 7.27808 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b001.ac 7.27808 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b002.ac 7.27808 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b003.ac 7.27808 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b010.ac 7.33423 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b011.ac 7.33423 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b012.ac 7.33423 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b013.ac 7.33423 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b020.ac 7.39039 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b021.ac 7.39039 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b022.ac 7.39039 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b023.ac 7.39039 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b030.ac 7.44655 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b031.ac 7.44655 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b032.ac 7.44655 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b033.ac 7.44655 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b040.ac 7.47462 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b041.ac 7.47462 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b042.ac 7.47462 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785b043.ac 7.47462 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b100.ac 7.27808 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b101.ac 7.27808 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b102.ac 7.27808 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b103.ac 7.27808 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b110.ac 7.33423 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b111.ac 7.33423 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b112.ac 7.33423 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b113.ac 7.33423 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b120.ac 7.39039 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b121.ac 7.39039 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b122.ac 7.39039 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b123.ac 7.39039 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b130.ac 7.44655 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b131.ac 7.44655 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b132.ac 7.44655 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b133.ac 7.44655 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b141.ac 7.47462 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b142.ac 7.47462 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072785b143.ac 7.47462 50.35788 0.00 0
# END osm2city_e000n50_e007n50_3072785
