# osm2city_e000n50_e007n50_3072770
# do not edit below this line
# Last Written Wed Nov 10 20:43:14 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b000.ac 7.52793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b001.ac 7.52793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b002.ac 7.52793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b003.ac 7.52793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b010.ac 7.58380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b011.ac 7.58380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b012.ac 7.58380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b013.ac 7.58380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b020.ac 7.63966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b021.ac 7.63966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b022.ac 7.63966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b023.ac 7.63966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b030.ac 7.69552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b031.ac 7.69552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b032.ac 7.69552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b033.ac 7.69552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b040.ac 7.72346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b041.ac 7.72346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b042.ac 7.72346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770b043.ac 7.72346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b100.ac 7.52793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b101.ac 7.52793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b102.ac 7.52793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b103.ac 7.52793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b110.ac 7.58380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b111.ac 7.58380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b112.ac 7.58380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b113.ac 7.58380 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b120.ac 7.63966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b122.ac 7.63966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b130.ac 7.69552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b132.ac 7.69552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b133.ac 7.69552 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b141.ac 7.72346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072770b142.ac 7.72346 50.08990 0.00 0
# END osm2city_e000n50_e007n50_3072770
