# osm2city_e000n50_e007n50_3072786
# do not edit below this line
# Last Written Tue Sep 13 17:11:24 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b000.ac 7.52808 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b001.ac 7.52808 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b002.ac 7.52808 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b003.ac 7.52808 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b010.ac 7.58423 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b011.ac 7.58423 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b012.ac 7.58423 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b013.ac 7.58423 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b020.ac 7.64039 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b021.ac 7.64039 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b022.ac 7.64039 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b023.ac 7.64039 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b030.ac 7.69655 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b031.ac 7.69655 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b032.ac 7.69655 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b033.ac 7.69655 50.35788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b040.ac 7.72462 50.26798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b041.ac 7.72462 50.30394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b042.ac 7.72462 50.33990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786b043.ac 7.72462 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b100.ac 7.52808 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b101.ac 7.52808 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b102.ac 7.52808 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b103.ac 7.52808 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b110.ac 7.58423 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b111.ac 7.58423 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b112.ac 7.58423 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b113.ac 7.58423 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b120.ac 7.64039 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b121.ac 7.64039 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b122.ac 7.64039 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b123.ac 7.64039 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b131.ac 7.69655 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b132.ac 7.69655 50.33990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b133.ac 7.69655 50.35788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b140.ac 7.72462 50.26798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b141.ac 7.72462 50.30394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072786b142.ac 7.72462 50.33990 0.00 0
# END osm2city_e000n50_e007n50_3072786
