# osm2city_e000n50_e007n50_3072778
# do not edit below this line
# Last Written Tue Sep 13 17:07:07 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b000.ac 7.52800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b001.ac 7.52800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b002.ac 7.52800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b003.ac 7.52800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b010.ac 7.58401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b011.ac 7.58401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b012.ac 7.58401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b013.ac 7.58401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b020.ac 7.64002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b021.ac 7.64002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b022.ac 7.64002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b023.ac 7.64002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b030.ac 7.69603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b031.ac 7.69603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b032.ac 7.69603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b033.ac 7.69603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b040.ac 7.72404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b041.ac 7.72404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b042.ac 7.72404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778b043.ac 7.72404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b100.ac 7.52800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b101.ac 7.52800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b102.ac 7.52800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b103.ac 7.52800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b110.ac 7.58401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b111.ac 7.58401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b112.ac 7.58401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b113.ac 7.58401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b120.ac 7.64002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b121.ac 7.64002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b122.ac 7.64002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b123.ac 7.64002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b130.ac 7.69603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b131.ac 7.69603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b132.ac 7.69603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b133.ac 7.69603 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b140.ac 7.72404 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b142.ac 7.72404 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072778b143.ac 7.72404 50.23288 0.00 0
# END osm2city_e000n50_e007n50_3072778
