# osm2city_e000n50_e007n50_3072769
# do not edit below this line
# Last Written Tue Sep 13 17:02:28 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b000.ac 7.27793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b001.ac 7.27793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b002.ac 7.27793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b003.ac 7.27793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b010.ac 7.33380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b011.ac 7.33380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b012.ac 7.33380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b020.ac 7.38966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b021.ac 7.38966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b022.ac 7.38966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b023.ac 7.38966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b030.ac 7.44552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b031.ac 7.44552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b032.ac 7.44552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b033.ac 7.44552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b040.ac 7.47346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b041.ac 7.47346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b042.ac 7.47346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769b043.ac 7.47346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b100.ac 7.27793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b101.ac 7.27793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b102.ac 7.27793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b110.ac 7.33380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b111.ac 7.33380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b112.ac 7.33380 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b120.ac 7.38966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b121.ac 7.38966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b122.ac 7.38966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b123.ac 7.38966 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b130.ac 7.44552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b131.ac 7.44552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b132.ac 7.44552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b140.ac 7.47346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b141.ac 7.47346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b142.ac 7.47346 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072769b143.ac 7.47346 50.10788 0.00 0
# END osm2city_e000n50_e007n50_3072769
