# osm2city_e000n50_e007n50_3072777
# do not edit below this line
# Last Written Tue Sep 13 17:02:56 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b000.ac 7.27800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b001.ac 7.27800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b002.ac 7.27800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b003.ac 7.27800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b010.ac 7.33401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b011.ac 7.33401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b012.ac 7.33401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b013.ac 7.33401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b020.ac 7.39002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b021.ac 7.39002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b022.ac 7.39002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b023.ac 7.39002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b030.ac 7.44603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b031.ac 7.44603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b032.ac 7.44603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b033.ac 7.44603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b040.ac 7.47404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b041.ac 7.47404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777b042.ac 7.47404 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b100.ac 7.27800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b101.ac 7.27800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b102.ac 7.27800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b103.ac 7.27800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b110.ac 7.33401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b111.ac 7.33401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b112.ac 7.33401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b113.ac 7.33401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b120.ac 7.39002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b121.ac 7.39002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b122.ac 7.39002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b123.ac 7.39002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b130.ac 7.44603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b131.ac 7.44603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b132.ac 7.44603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b133.ac 7.44603 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b140.ac 7.47404 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b141.ac 7.47404 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072777b142.ac 7.47404 50.21490 0.00 0
# END osm2city_e000n50_e007n50_3072777
