# osm2city_e000n50_e007n50_3072768
# do not edit below this line
# Last Written Wed Nov 10 20:39:04 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b000.ac 7.02793 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b001.ac 7.02793 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b002.ac 7.02793 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b003.ac 7.02793 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b010.ac 7.08380 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b011.ac 7.08380 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b012.ac 7.08380 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b013.ac 7.08380 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b020.ac 7.13966 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b021.ac 7.13966 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b022.ac 7.13966 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b023.ac 7.13966 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b030.ac 7.19552 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b031.ac 7.19552 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b032.ac 7.19552 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b033.ac 7.19552 50.10788 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b040.ac 7.22346 50.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b041.ac 7.22346 50.05394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b042.ac 7.22346 50.08990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768b043.ac 7.22346 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b100.ac 7.02793 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b101.ac 7.02793 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b102.ac 7.02793 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b103.ac 7.02793 50.10788 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b110.ac 7.08380 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b111.ac 7.08380 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b120.ac 7.13966 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b121.ac 7.13966 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b122.ac 7.13966 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b130.ac 7.19552 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b131.ac 7.19552 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b132.ac 7.19552 50.08990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b140.ac 7.22346 50.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b141.ac 7.22346 50.05394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072768b143.ac 7.22346 50.10788 0.00 0
# END osm2city_e000n50_e007n50_3072768
