# osm2city_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Tue Sep 13 17:03:17 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b000.ac 7.02800 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b001.ac 7.02800 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b002.ac 7.02800 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b003.ac 7.02800 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b010.ac 7.08401 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b011.ac 7.08401 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b012.ac 7.08401 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b013.ac 7.08401 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b020.ac 7.14002 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b021.ac 7.14002 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b022.ac 7.14002 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b023.ac 7.14002 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b030.ac 7.19603 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b031.ac 7.19603 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b032.ac 7.19603 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b033.ac 7.19603 50.23288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b040.ac 7.22404 50.14298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b041.ac 7.22404 50.17894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b042.ac 7.22404 50.21490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776b043.ac 7.22404 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b100.ac 7.02800 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b101.ac 7.02800 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b102.ac 7.02800 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b103.ac 7.02800 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b110.ac 7.08401 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b111.ac 7.08401 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b112.ac 7.08401 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b113.ac 7.08401 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b120.ac 7.14002 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b121.ac 7.14002 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b122.ac 7.14002 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b123.ac 7.14002 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b130.ac 7.19603 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b131.ac 7.19603 50.17894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b132.ac 7.19603 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b133.ac 7.19603 50.23288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b140.ac 7.22404 50.14298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b142.ac 7.22404 50.21490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e007n50_3072776b143.ac 7.22404 50.23288 0.00 0
# END osm2city_e000n50_e007n50_3072776
