OBJECT_SHARED Models/Communications/radio-tall.xml 7.5205556 50.2602778 83.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.5680556 50.36 -344.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.6505556 50.3147222 -356.94 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.597298 50.361977 76.33 105
OBJECT_SHARED Models/Misc/generic_castle.ac 7.614371 50.364804 157.91 352
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.ac 7.5694444 50.3091667 384.66 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 7.6521666 50.262499 73.78 112.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.5064664 50.3075724 59.78 62.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.5104152 50.3079197 62.29 250.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.5162672 50.3094637 67.55 201.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.5249941 50.3156246 70.3 134.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.5322769 50.3217415 71.63 285.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.5873615 50.3638027 63.14 36.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5024027 50.3079847 76.6 343.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5106112 50.3074284 67.19 94.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5224279 50.3120859 70.41 163.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5290252 50.3189532 70.01 321.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5328161 50.3213437 70.01 358.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.585296 50.3652246 63.27 63.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5860994 50.3643431 63.09 131.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 7.5872184 50.3636647 63.09 86.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5422771 50.3231156 70.33 297.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5425884 50.3230872 70.37 358.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5800457 50.3660504 66.47 197.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5805355 50.3662492 65.88 331.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5809646 50.3664808 65.65 164.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5815482 50.3668534 65.32 200.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.5821025 50.3671351 65.02 72.77
OBJECT_STATIC Moseltalbruecke.ac 7.49806763 50.31715733 187.0062 313.8 -0.7 --0.0
# Objects for Koblenz Winningen EDRK, Germany added Jul 2022
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 7.52159071 50.32188575 195.4334 44.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_cylinder.ac 7.52229568 50.32186063 194.7820 36.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_cylinder.ac 7.52263460 50.32199998 194.8657 28.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_cylinder.ac 7.52309998 50.32221539 194.8219 32.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_cylinder.ac 7.52347720 50.32231381 194.7233 36.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_square_white.ac 7.52399552 50.32234070 194.4538 125.8 0.0 -0.0
OBJECT_STATIC EDRK_tower_restaurant.ac 7.52654243 50.32319607 193.6622 302.3 0.0 -0.0
OBJECT_STATIC EDRK_Polizeihubschrauberstaffel.ac 7.52810742 50.32370299 193.9163 123.1 0.3 -0.0
OBJECT_STATIC EDRK_main_hangar.ac 7.52895167 50.32399302 193.1861 127.9 0.2 --1.7
OBJECT_SHARED Models/Aircraft/c402c-capeair.ac 7.53047153 50.32524369 194.1383 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac 7.52964168 50.32479782 194.3342 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 7.52847479 50.32412367 194.1751 33.6 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 7.52707211 50.32359506 194.5013 35.5 0.0 -0.0
OBJECT_SHARED Models/Airport/lfga-refuel.xml 7.52713296 50.32362403 194.4568 213.7 0.0 -0.0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 7.52662741 50.32318111 205.9645 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml 7.52666063 50.32323779 206.0087 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 7.52752655 50.32353555 193.9005 303.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 7.52709605 50.32337191 193.9313 303.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.52770432 50.32362693 193.9150 304.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac 7.52604222 50.32317125 194.5086 32.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 7.52658148 50.32339344 194.5291 305.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/lflg-grille_20m.ac 7.52604342 50.32316999 194.5148 302.7 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52657902 50.32326296 194.2393 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52648759 50.32322249 194.2364 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52638489 50.32318077 194.2413 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52626371 50.32313399 194.2486 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52633015 50.32315854 194.2428 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52643735 50.32320208 194.2388 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 7.52653690 50.32324049 194.2296 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/C208Car-bluen642dg.ac 7.52702290 50.32417264 195.7508 305.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac 7.52599531 50.32368504 195.6107 301.8 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53518195 50.32771951 191.9345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53516657 50.32759905 191.8213 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53503431 50.32752959 191.9125 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52324474 50.32232953 194.8696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52356516 50.32243748 194.8425 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52379072 50.32230862 194.5392 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52190455 50.32185720 195.2857 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52201469 50.32186861 195.2224 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52208357 50.32170357 195.1742 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52233470 50.32165696 194.9678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52254266 50.32177667 194.8524 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52240771 50.32198296 195.0238 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52272374 50.32177355 194.7211 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52303910 50.32198679 194.6414 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52335019 50.32202278 194.4762 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52289289 50.32188978 194.6674 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.52321075 50.32200106 194.5436 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.52713202 50.32325603 193.6767 36.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.52645376 50.32299362 193.7492 32.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 7.52699796 50.32321173 193.6842 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac 7.52886837 50.32385084 193.0634 124.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 7.52835312 50.32363981 193.1951 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.xml 7.53009701 50.32509492 194.3296 36.0 0.0 -0.0
# 
OBJECT_STATIC EDRK_AC_Koblenz.ac 7.53416873 50.32901880 193.0901 121.4 1.1 --0.1
OBJECT_STATIC EDRK_AC_Koblenz_2.ac 7.53288740 50.32884748 194.1687 36.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_White_east_apron.ac 7.53154184 50.32572110 192.8426 304.0 0.0 -0.0
OBJECT_STATIC EDRK_Hangar_White_east_taxiway.ac 7.53188994 50.32579884 192.6350 304.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 7.53356724 50.32913577 193.8547 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.53360939 50.32909351 193.8497 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.53463918 50.32920161 197.4119 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53472321 50.32913902 192.4612 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53484334 50.32917028 192.3004 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53356165 50.32898638 194.0016 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53345676 50.32908024 194.0664 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.53334145 50.32918808 194.0566 0.0 0.0 -0.0
#
OBJECT_SHARED Models/Trees/line_trees.xml 7.52783367 50.32321207 192.8182 301.5 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 7.52996289 50.32423042 192.4091 313.1 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 7.53220424 50.32550761 192.4271 310.7 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 7.53429572 50.32684703 191.9119 321.9 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 7.53363491 50.32953638 192.7487 304.0 0.0 -0.0
OBJECT_SHARED Models/Trees/line_trees.xml 7.52482407 50.32251035 194.1789 299.1 0.0 -0.0

