# osm2city_e000n40_e007n49_3072746
# do not edit below this line
# Last Written Wed Nov 10 20:34:35 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b000.ac 7.52772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b001.ac 7.52772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b002.ac 7.52772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b003.ac 7.52772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b010.ac 7.58315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b011.ac 7.58315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b012.ac 7.58315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b013.ac 7.58315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b020.ac 7.63858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b021.ac 7.63858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b022.ac 7.63858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b023.ac 7.63858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b030.ac 7.69401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b031.ac 7.69401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b032.ac 7.69401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b033.ac 7.69401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b040.ac 7.74945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b041.ac 7.74945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b042.ac 7.74945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746b043.ac 7.74945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b100.ac 7.52772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b101.ac 7.52772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b102.ac 7.52772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b103.ac 7.52772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b110.ac 7.58315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b111.ac 7.58315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b112.ac 7.58315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b113.ac 7.58315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b120.ac 7.63858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b121.ac 7.63858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b122.ac 7.63858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b123.ac 7.63858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b130.ac 7.69401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b131.ac 7.69401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b132.ac 7.69401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b133.ac 7.69401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b140.ac 7.74945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072746b141.ac 7.74945 49.67895 0.00 0
# END osm2city_e000n40_e007n49_3072746
