# osm2city_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Tue Sep 13 16:56:38 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b000.ac 7.27786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b001.ac 7.27786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b002.ac 7.27786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b003.ac 7.27786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b010.ac 7.33358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b011.ac 7.33358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b012.ac 7.33358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b013.ac 7.33358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b020.ac 7.38930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b021.ac 7.38930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b022.ac 7.38930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b023.ac 7.38930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b030.ac 7.44502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b031.ac 7.44502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b032.ac 7.44502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b033.ac 7.44502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b040.ac 7.47288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b041.ac 7.47288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b042.ac 7.47288 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761b043.ac 7.47288 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b100.ac 7.27786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b101.ac 7.27786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b102.ac 7.27786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b110.ac 7.33358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b111.ac 7.33358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b112.ac 7.33358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b113.ac 7.33358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b120.ac 7.38930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b121.ac 7.38930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b122.ac 7.38930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b123.ac 7.38930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b130.ac 7.44502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b131.ac 7.44502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b132.ac 7.44502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b133.ac 7.44502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b140.ac 7.47288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b141.ac 7.47288 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072761b142.ac 7.47288 49.96491 0.00 0
# END osm2city_e000n40_e007n49_3072761
