# osm2city_e000n40_e007n49_3072745
# do not edit below this line
# Last Written Wed Nov 10 20:29:41 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b000.ac 7.27772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b001.ac 7.27772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b002.ac 7.27772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b003.ac 7.27772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b010.ac 7.33315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b011.ac 7.33315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b012.ac 7.33315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b013.ac 7.33315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b020.ac 7.38858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b021.ac 7.38858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b022.ac 7.38858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b023.ac 7.38858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b031.ac 7.44401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b032.ac 7.44401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b033.ac 7.44401 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b040.ac 7.49945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b041.ac 7.49945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b042.ac 7.49945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745b043.ac 7.49945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b100.ac 7.27772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b101.ac 7.27772 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b102.ac 7.27772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b103.ac 7.27772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b110.ac 7.33315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b111.ac 7.33315 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b112.ac 7.33315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b113.ac 7.33315 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b122.ac 7.38858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b123.ac 7.38858 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b132.ac 7.44401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b133.ac 7.44401 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072745b141.ac 7.49945 49.67895 0.00 0
# END osm2city_e000n40_e007n49_3072745
