# osm2city_e000n40_e007n49_3072754
# do not edit below this line
# Last Written Wed Nov 10 20:38:30 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b000.ac 7.52779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b001.ac 7.52779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b002.ac 7.52779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b003.ac 7.52779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b010.ac 7.58336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b011.ac 7.58336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b012.ac 7.58336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b013.ac 7.58336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b020.ac 7.63894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b021.ac 7.63894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b022.ac 7.63894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b023.ac 7.63894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b030.ac 7.69451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b031.ac 7.69451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b032.ac 7.69451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b033.ac 7.69451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b040.ac 7.72230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b041.ac 7.72230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b042.ac 7.72230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754b043.ac 7.72230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b100.ac 7.52779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b101.ac 7.52779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b102.ac 7.52779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b103.ac 7.52779 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b110.ac 7.58336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b111.ac 7.58336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b112.ac 7.58336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b113.ac 7.58336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b120.ac 7.63894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b121.ac 7.63894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b122.ac 7.63894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b123.ac 7.63894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b130.ac 7.69451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b131.ac 7.69451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b132.ac 7.69451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b133.ac 7.69451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b140.ac 7.72230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b141.ac 7.72230 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b142.ac 7.72230 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072754b143.ac 7.72230 49.85789 0.00 0
# END osm2city_e000n40_e007n49_3072754
