# osm2city_e000n40_e007n49_3072762
# do not edit below this line
# Last Written Tue Sep 13 16:58:46 2022
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b000.ac 7.52786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b001.ac 7.52786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b002.ac 7.52786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b003.ac 7.52786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b010.ac 7.58358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b011.ac 7.58358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b012.ac 7.58358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b013.ac 7.58358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b020.ac 7.63930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b021.ac 7.63930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b022.ac 7.63930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b023.ac 7.63930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b030.ac 7.69502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b031.ac 7.69502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b032.ac 7.69502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b033.ac 7.69502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b040.ac 7.72288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b041.ac 7.72288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b042.ac 7.72288 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762b043.ac 7.72288 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b101.ac 7.52786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b102.ac 7.52786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b103.ac 7.52786 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b112.ac 7.58358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b113.ac 7.58358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b120.ac 7.63930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b122.ac 7.63930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b123.ac 7.63930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b130.ac 7.69502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b131.ac 7.69502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b132.ac 7.69502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b133.ac 7.69502 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072762b142.ac 7.72288 49.96491 0.00 0
# END osm2city_e000n40_e007n49_3072762
