# osm2city_e000n40_e007n49_3072744
# do not edit below this line
# Last Written Wed Nov 10 20:28:25 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b000.ac 7.02772 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b001.ac 7.02772 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b002.ac 7.02772 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b003.ac 7.02772 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b010.ac 7.08315 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b011.ac 7.08315 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b012.ac 7.08315 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b013.ac 7.08315 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b020.ac 7.13858 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b021.ac 7.13858 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b022.ac 7.13858 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b023.ac 7.13858 49.73289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b030.ac 7.19401 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b031.ac 7.19401 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b032.ac 7.19401 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b040.ac 7.24945 49.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b041.ac 7.24945 49.67895 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b042.ac 7.24945 49.71491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744b043.ac 7.24945 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b100.ac 7.02772 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b102.ac 7.02772 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b103.ac 7.02772 49.73289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b110.ac 7.08315 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b112.ac 7.08315 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b120.ac 7.13858 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b121.ac 7.13858 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b122.ac 7.13858 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b130.ac 7.19401 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b131.ac 7.19401 49.67895 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b132.ac 7.19401 49.71491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b140.ac 7.24945 49.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072744b141.ac 7.24945 49.67895 0.00 0
# END osm2city_e000n40_e007n49_3072744
