# osm2city_e000n40_e007n49_3072752
# do not edit below this line
# Last Written Wed Nov 10 20:28:00 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b000.ac 7.02779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b001.ac 7.02779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b002.ac 7.02779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b003.ac 7.02779 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b010.ac 7.08336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b011.ac 7.08336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b012.ac 7.08336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b013.ac 7.08336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b020.ac 7.13894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b021.ac 7.13894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b022.ac 7.13894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b023.ac 7.13894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b030.ac 7.19451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b031.ac 7.19451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b032.ac 7.19451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b033.ac 7.19451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b040.ac 7.22230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b041.ac 7.22230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752b043.ac 7.22230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b100.ac 7.02779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b101.ac 7.02779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b110.ac 7.08336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b111.ac 7.08336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b112.ac 7.08336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b120.ac 7.13894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b121.ac 7.13894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b122.ac 7.13894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b123.ac 7.13894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b130.ac 7.19451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b132.ac 7.19451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b133.ac 7.19451 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b140.ac 7.22230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072752b141.ac 7.22230 49.80394 0.00 0
# END osm2city_e000n40_e007n49_3072752
