# osm2city_e000n40_e007n49_3072753
# do not edit below this line
# Last Written Wed Nov 10 20:31:58 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b000.ac 7.27779 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b001.ac 7.27779 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b002.ac 7.27779 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b010.ac 7.33336 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b011.ac 7.33336 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b012.ac 7.33336 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b013.ac 7.33336 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b020.ac 7.38894 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b021.ac 7.38894 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b022.ac 7.38894 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b023.ac 7.38894 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b030.ac 7.44451 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b031.ac 7.44451 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b032.ac 7.44451 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b033.ac 7.44451 49.85789 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b040.ac 7.47230 49.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b041.ac 7.47230 49.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b042.ac 7.47230 49.83991 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753b043.ac 7.47230 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b100.ac 7.27779 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b101.ac 7.27779 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b102.ac 7.27779 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b110.ac 7.33336 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b111.ac 7.33336 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b112.ac 7.33336 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b113.ac 7.33336 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b120.ac 7.38894 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b121.ac 7.38894 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b122.ac 7.38894 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b123.ac 7.38894 49.85789 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b130.ac 7.44451 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b131.ac 7.44451 49.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b132.ac 7.44451 49.83991 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b140.ac 7.47230 49.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072753b141.ac 7.47230 49.80394 0.00 0
# END osm2city_e000n40_e007n49_3072753
