# osm2city_e000n40_e007n49_3072760
# do not edit below this line
# Last Written Wed Nov 10 20:30:31 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b000.ac 7.02786 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b001.ac 7.02786 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b002.ac 7.02786 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b003.ac 7.02786 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b010.ac 7.08358 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b011.ac 7.08358 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b012.ac 7.08358 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b013.ac 7.08358 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b020.ac 7.13930 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b021.ac 7.13930 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b022.ac 7.13930 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b023.ac 7.13930 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b030.ac 7.19502 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b031.ac 7.19502 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b032.ac 7.19502 49.96491 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b033.ac 7.19502 49.98289 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b040.ac 7.22288 49.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b041.ac 7.22288 49.92894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760b042.ac 7.22288 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b100.ac 7.02786 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b101.ac 7.02786 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b102.ac 7.02786 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b110.ac 7.08358 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b111.ac 7.08358 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b112.ac 7.08358 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b113.ac 7.08358 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b120.ac 7.13930 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b121.ac 7.13930 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b122.ac 7.13930 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b123.ac 7.13930 49.98289 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b130.ac 7.19502 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b131.ac 7.19502 49.92894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b132.ac 7.19502 49.96491 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b140.ac 7.22288 49.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072760b142.ac 7.22288 49.96491 0.00 0
# END osm2city_e000n40_e007n49_3072760
