# pylons_e000n40_e007n49_3072752
# do not edit below this line
# Last Written Wed Nov 10 20:28:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.10788 49.87600 475.05 113.735
# END pylons_e000n40_e007n49_3072752
# pylons_e000n40_e007n49_3072760
# do not edit below this line
# Last Written Wed Nov 10 20:31:12 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.09949 49.98904 299.35 273.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.22505 49.88506 493.72 254.492
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c01.ac 7.02786 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c03.ac 7.02786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c10.ac 7.08358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c11.ac 7.08358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c13.ac 7.08358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c20.ac 7.13930 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c30.ac 7.19502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c33.ac 7.19502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c40.ac 7.22288 49.89298 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 7.17218 49.87657 536.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.08962 49.88503 431.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.08969 49.88530 432.62 0
# END pylons_e000n40_e007n49_3072760
# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Wed Nov 10 20:33:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.24705 49.88377 427.22 210.287
# END pylons_e000n40_e007n49_3072761
