# pylons_e000n40_e007n49_3072744
# do not edit below this line
# Last Written Wed Nov 10 17:54:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.12866 49.72860 -0.29 406.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.19717 49.64974 -0.36 121.63
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c00.ac 7.02772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c10.ac 7.08315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c20.ac 7.13858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c22.ac 7.13858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c23.ac 7.13858 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c30.ac 7.19401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c31.ac 7.19401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c33.ac 7.19401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c40.ac 7.24945 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c42.ac 7.24945 49.71491 0.00 90
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.12702 49.62752 -0.12 0
OBJECT_SHARED Models/Power/Vestas_Base.ac 7.20967 49.63820 -0.60 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml 7.20967 49.63820 -0.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.09733 49.65361 -0.47 0
# END pylons_e000n40_e007n49_3072744
