# pylons_e000n40_e007n49_3072753
# do not edit below this line
# Last Written Tue Sep 13 16:56:22 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.42947 49.78613 401.73 269.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.33918 49.76541 291.85 334.341
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c00.ac 7.27779 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c02.ac 7.27779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c10.ac 7.33336 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c11.ac 7.33336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c12.ac 7.33336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c13.ac 7.33336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c20.ac 7.38894 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c21.ac 7.38894 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c22.ac 7.38894 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c30.ac 7.44451 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c31.ac 7.44451 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c40.ac 7.47230 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c41.ac 7.47230 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c42.ac 7.47230 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072753c43.ac 7.47230 49.85789 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.45789 49.78620 -249.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.45728 49.78758 129.67 450
# END pylons_e000n40_e007n49_3072753
# pylons_e000n40_e007n49_3072754
# do not edit below this line
# Last Written Tue Sep 13 16:59:46 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49751 49.80777 322.23 183.856
# END pylons_e000n40_e007n49_3072754
