# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Tue Sep 13 16:57:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.50286 49.99307 348.37 360.855
# END pylons_e000n40_e007n49_3072761
# pylons_e000n40_e007n49_3072762
# do not edit below this line
# Last Written Tue Sep 13 16:59:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.54221 49.99079 378.64 442.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.54176 49.99005 379.35 412.887
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c02.ac 7.52786 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c03.ac 7.52786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c12.ac 7.58358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c13.ac 7.58358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c22.ac 7.63930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c23.ac 7.63930 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c32.ac 7.69502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c33.ac 7.69502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c41.ac 7.72288 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072762c42.ac 7.72288 49.96491 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.73086 49.99630 608.09 0
OBJECT_SHARED Models/Power/windturbine.xml 7.68222 49.97847 643.38 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 7.57975 49.99296 428.78 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 7.51161 49.97662 268.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.51188 49.91561 356.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.51298 49.97546 340.77 0
# END pylons_e000n40_e007n49_3072762
