# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Tue Sep 13 16:57:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.30712 49.92273 438.57 258.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.46872 49.99030 375.47 397.104
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c00.ac 7.27786 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c10.ac 7.33358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c11.ac 7.33358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c12.ac 7.33358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c13.ac 7.33358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c21.ac 7.38930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c22.ac 7.38930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c32.ac 7.44502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c33.ac 7.44502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c42.ac 7.47288 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c43.ac 7.47288 49.98289 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 7.44992 49.97997 416.68 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.43507 49.98080 396.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.26165 49.93282 498.92 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 7.25908 49.93219 512.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.41859 49.89789 391.41 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 7.25940 49.93196 512.92 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.29664 49.92608 -32.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.37878 49.91136 249.44 450
# END pylons_e000n40_e007n49_3072761
# pylons_e000n40_e007n49_3072762
# do not edit below this line
# Last Written Tue Sep 13 16:59:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49994 49.98404 361.51 223.652
# END pylons_e000n40_e007n49_3072762
