# pylons_e000n40_e007n49_3072752
# do not edit below this line
# Last Written Wed Nov 10 17:54:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.22595 49.87364 -0.41 217.657
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c00.ac 7.02779 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c01.ac 7.02779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c03.ac 7.02779 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c11.ac 7.08336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c12.ac 7.08336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c13.ac 7.08336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c21.ac 7.13894 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c22.ac 7.13894 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c23.ac 7.13894 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c32.ac 7.19451 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c33.ac 7.19451 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072752c43.ac 7.22230 49.85789 0.00 90
OBJECT_SHARED Models/Power/Vestas_Base.ac 7.11493 49.82744 -0.45 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml 7.11493 49.82744 -0.45 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.04099 49.84494 -0.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.07288 49.83518 -0.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.22699 49.77402 -0.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.11234 49.83111 -0.48 0
# END pylons_e000n40_e007n49_3072752
# pylons_e000n40_e007n49_3072760
# do not edit below this line
# Last Written Wed Nov 10 17:55:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.22595 49.87364 -0.41 217.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.22179 49.87436 -0.41 264.412
# END pylons_e000n40_e007n49_3072760
