# pylons_e000n40_e007n49_3072744
# do not edit below this line
# Last Written Wed Nov 10 17:54:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25169 49.62901 -0.15 357.448
# END pylons_e000n40_e007n49_3072744
# pylons_e000n40_e007n49_3072745
# do not edit below this line
# Last Written Wed Nov 10 17:55:18 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25169 49.62901 -0.15 357.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.47175 49.74981 -0.40 204.453
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c00.ac 7.27772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c01.ac 7.27772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c02.ac 7.27772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c03.ac 7.27772 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c11.ac 7.33315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c12.ac 7.33315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c13.ac 7.33315 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c32.ac 7.44401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c33.ac 7.44401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c41.ac 7.49945 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c43.ac 7.49945 49.73289 0.00 90
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.40956 49.70161 -0.63 0
OBJECT_SHARED Models/Power/Vestas_Base.ac 7.48723 49.64842 -0.44 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml 7.48723 49.64842 -0.44 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.34559 49.70202 -466.24 450
# END pylons_e000n40_e007n49_3072745
# pylons_e000n40_e007n49_3072753
# do not edit below this line
# Last Written Wed Nov 10 17:56:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.31279 49.74944 -0.02 219.235
# END pylons_e000n40_e007n49_3072753
