# pylons_e000n40_e007n49_3072753
# do not edit below this line
# Last Written Wed Nov 10 17:56:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.50052 49.82572 -0.24 375.858
# END pylons_e000n40_e007n49_3072753
# pylons_e000n40_e007n49_3072746
# do not edit below this line
# Last Written Wed Nov 10 18:01:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.69502 49.75092 145.31 239.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.66733 49.75113 217.88 426.331
# END pylons_e000n40_e007n49_3072746
# pylons_e000n40_e007n49_3072754
# do not edit below this line
# Last Written Wed Nov 10 18:05:50 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.58810 49.80626 182.38 350.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.73764 49.76337 327.34 94.9422
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c01.ac 7.52779 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c02.ac 7.52779 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c03.ac 7.52779 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c10.ac 7.58336 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c11.ac 7.58336 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c12.ac 7.58336 49.83991 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c13.ac 7.58336 49.85789 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c20.ac 7.63894 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c21.ac 7.63894 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c30.ac 7.69451 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c31.ac 7.69451 49.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c40.ac 7.72230 49.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072754c41.ac 7.72230 49.80394 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 7.62002 49.78580 158.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.64021 49.78156 -315.92 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.64021 49.78156 62.44 450
# END pylons_e000n40_e007n49_3072754
