# pylons_e000n40_e007n49_3072744
# do not edit below this line
# Last Written Tue Sep 13 16:53:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.12866 49.72860 660.27 406.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.19717 49.64974 424.52 121.63
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c00.ac 7.02772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c10.ac 7.08315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c20.ac 7.13858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c22.ac 7.13858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c23.ac 7.13858 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c30.ac 7.19401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c31.ac 7.19401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c33.ac 7.19401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c40.ac 7.24945 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072744c42.ac 7.24945 49.71491 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 7.12702 49.62752 456.66 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 7.20967 49.63820 483.97 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.21476 49.69439 443.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 7.14660 49.62613 447.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.09733 49.65361 434.81 0
# END pylons_e000n40_e007n49_3072744
