# pylons_e000n40_e007n49_3072752
# do not edit below this line
# Last Written Wed Nov 10 17:54:43 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.10788 49.87600 -0.34 113.735
# END pylons_e000n40_e007n49_3072752
# pylons_e000n40_e007n49_3072760
# do not edit below this line
# Last Written Wed Nov 10 17:55:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.09949 49.98904 -0.60 273.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.22505 49.88506 -0.59 254.492
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c01.ac 7.02786 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c03.ac 7.02786 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c10.ac 7.08358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c11.ac 7.08358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c13.ac 7.08358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c20.ac 7.13930 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c30.ac 7.19502 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c33.ac 7.19502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072760c40.ac 7.22288 49.89298 0.00 90
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.17218 49.87657 -0.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.08962 49.88503 -0.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.08969 49.88530 -0.60 0
# END pylons_e000n40_e007n49_3072760
# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Wed Nov 10 17:57:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.24705 49.88377 -0.26 210.287
# END pylons_e000n40_e007n49_3072761
