# pylons_e000n40_e007n49_3072744
# do not edit below this line
# Last Written Wed Nov 10 20:28:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25169 49.62901 471.21 357.448
# END pylons_e000n40_e007n49_3072744
# pylons_e000n40_e007n49_3072745
# do not edit below this line
# Last Written Wed Nov 10 20:30:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25169 49.62901 471.21 357.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.47175 49.74981 359.10 204.453
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c00.ac 7.27772 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c01.ac 7.27772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c02.ac 7.27772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c03.ac 7.27772 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c11.ac 7.33315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c12.ac 7.33315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c13.ac 7.33315 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c32.ac 7.44401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c33.ac 7.44401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c41.ac 7.49945 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072745c43.ac 7.49945 49.73289 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.48723 49.64842 452.08 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 7.40956 49.70161 454.60 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.34559 49.70202 -199.83 450
# END pylons_e000n40_e007n49_3072745
# pylons_e000n40_e007n49_3072753
# do not edit below this line
# Last Written Wed Nov 10 20:32:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.31279 49.74944 419.70 219.235
# END pylons_e000n40_e007n49_3072753
