# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Wed Nov 10 17:57:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49994 49.98404 -0.24 223.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.46872 49.99030 -0.59 397.104
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c00.ac 7.27786 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c10.ac 7.33358 49.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c11.ac 7.33358 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c12.ac 7.33358 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c13.ac 7.33358 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c21.ac 7.38930 49.92894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c22.ac 7.38930 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c32.ac 7.44502 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c33.ac 7.44502 49.98289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c42.ac 7.47288 49.96491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072761c43.ac 7.47288 49.98289 0.00 90
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.36535 49.95775 -0.42 0
OBJECT_SHARED Models/Power/Vestas_Base.ac 7.43507 49.98080 -0.28 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml 7.43507 49.98080 -0.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.26165 49.93282 -0.36 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 7.25908 49.93219 -0.33 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 7.25940 49.93196 -0.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.41859 49.89789 -0.52 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.37878 49.91136 -465.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.37878 49.91136 -87.47 450
# END pylons_e000n40_e007n49_3072761
# pylons_e000n40_e007n49_3072762
# do not edit below this line
# Last Written Wed Nov 10 18:02:36 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49994 49.98404 -0.24 223.652
# END pylons_e000n40_e007n49_3072762
