# pylons_e000n40_e007n49_3072746
# do not edit below this line
# Last Written Wed Nov 10 18:01:14 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.69929 49.65179 446.23 117.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.72303 49.65130 310.04 274.809
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c01.ac 7.52772 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c02.ac 7.52772 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c03.ac 7.52772 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c10.ac 7.58315 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c11.ac 7.58315 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c12.ac 7.58315 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c20.ac 7.63858 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c21.ac 7.63858 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c22.ac 7.63858 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c23.ac 7.63858 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c30.ac 7.69401 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c31.ac 7.69401 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c32.ac 7.69401 49.71491 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c33.ac 7.69401 49.73289 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c40.ac 7.74945 49.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c41.ac 7.74945 49.67895 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072746c42.ac 7.74945 49.71491 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.72150 49.72131 356.34 0
# END pylons_e000n40_e007n49_3072746
