# pylons_e000n50_e007n50_3072777
# do not edit below this line
# Last Written Tue Sep 13 17:03:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.31203 50.23335 220.28 203.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.33307 50.18569 101.12 167.064
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c01.ac 7.27800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c02.ac 7.27800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c03.ac 7.27800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c10.ac 7.33401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c11.ac 7.33401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c12.ac 7.33401 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c13.ac 7.33401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c20.ac 7.39002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c21.ac 7.39002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c22.ac 7.39002 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c23.ac 7.39002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c31.ac 7.44603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c32.ac 7.44603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072777c42.ac 7.47404 50.21490 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.31645 50.14393 270.11 0
# END pylons_e000n50_e007n50_3072777
# pylons_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Tue Sep 13 17:03:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25286 50.21621 312.43 383.99
# END pylons_e000n50_e007n50_3072776
