# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Wed Nov 10 17:57:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.32308 50.00220 -0.28 430.409
# END pylons_e000n40_e007n49_3072761
# pylons_e000n50_e007n50_3072769
# do not edit below this line
# Last Written Wed Nov 10 18:04:30 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49813 50.12406 -0.07 194.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.34083 50.03739 -0.54 188.704
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c02.ac 7.27793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c10.ac 7.33380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c11.ac 7.33380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c12.ac 7.33380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c22.ac 7.38966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c23.ac 7.38966 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c30.ac 7.44552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c31.ac 7.44552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c32.ac 7.44552 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c33.ac 7.44552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c40.ac 7.47346 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c43.ac 7.47346 50.10788 0.00 90
OBJECT_SHARED Models/Power/Vestas_Base.ac 7.45119 50.11212 -0.50 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml 7.45119 50.11212 -0.50 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.43620 50.01816 -0.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.35864 50.00617 -0.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.35830 50.00613 -0.46 0
# END pylons_e000n50_e007n50_3072769
# pylons_e000n50_e007n50_3072770
# do not edit below this line
# Last Written Wed Nov 10 18:07:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49813 50.12406 -0.07 194.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.49905 50.01298 -0.25 124.164
# END pylons_e000n50_e007n50_3072770
