# pylons_e000n50_e007n50_3072785
# do not edit below this line
# Last Written Tue Sep 13 17:06:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.50075 50.28008 327.76 287.522
# END pylons_e000n50_e007n50_3072785
# pylons_e000n50_e007n50_3072778
# do not edit below this line
# Last Written Tue Sep 13 17:07:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.72081 50.25142 375.60 103.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.50495 50.25000 397.81 438.507
# END pylons_e000n50_e007n50_3072778
# pylons_e000n50_e007n50_3072786
# do not edit below this line
# Last Written Tue Sep 13 17:12:05 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.54484 50.37369 100.40 223.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.50290 50.27461 352.87 282.989
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c00.ac 7.52808 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c01.ac 7.52808 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c02.ac 7.52808 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c03.ac 7.52808 50.35788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c10.ac 7.58423 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c12.ac 7.58423 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c20.ac 7.64039 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c22.ac 7.64039 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c23.ac 7.64039 50.35788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c30.ac 7.69655 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c31.ac 7.69655 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c32.ac 7.69655 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c33.ac 7.69655 50.35788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c40.ac 7.72462 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c41.ac 7.72462 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072786c43.ac 7.72462 50.35788 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.50170 50.34170 232.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.51304 50.29510 256.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.53167 50.34699 143.32 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.56818 50.36023 -396.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 7.56818 50.36023 -17.81 450
# END pylons_e000n50_e007n50_3072786
