# pylons_e000n50_e007n50_3072768
# do not edit below this line
# Last Written Tue Sep 13 17:00:34 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.11464 50.12555 365.34 95.7905
# END pylons_e000n50_e007n50_3072768
# pylons_e000n50_e007n50_3072777
# do not edit below this line
# Last Written Tue Sep 13 17:03:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.24960 50.21558 319.32 204.059
# END pylons_e000n50_e007n50_3072777
# pylons_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Tue Sep 13 17:03:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.12918 50.14312 383.27 366.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.00188 50.21312 443.88 370.149
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c00.ac 7.02800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c01.ac 7.02800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c02.ac 7.02800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c03.ac 7.02800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c10.ac 7.08401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c11.ac 7.08401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c12.ac 7.08401 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c13.ac 7.08401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c20.ac 7.14002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c21.ac 7.14002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c22.ac 7.14002 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c23.ac 7.14002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c30.ac 7.19603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c31.ac 7.19603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c32.ac 7.19603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c33.ac 7.19603 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c41.ac 7.22404 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c42.ac 7.22404 50.21490 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 7.04476 50.23979 557.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.05311 50.18036 455.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.03640 50.16159 444.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.01937 50.13933 415.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.00971 50.13342 412.72 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.13963 50.22840 -43.17 450
# END pylons_e000n50_e007n50_3072776
# pylons_e000n50_e007n50_3072784
# do not edit below this line
# Last Written Tue Sep 13 17:04:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.13623 50.24989 428.50 206.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.10473 50.24869 510.51 206.647
# END pylons_e000n50_e007n50_3072784
