# pylons_e000n40_e007n49_3072762
# do not edit below this line
# Last Written Tue Sep 13 16:59:03 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.64213 50.00002 442.55 397.659
# END pylons_e000n40_e007n49_3072762
# pylons_e000n50_e007n50_3072770
# do not edit below this line
# Last Written Tue Sep 13 17:05:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.74916 50.00277 460.19 134.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.63227 50.06042 473.76 339.671
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c00.ac 7.52793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c03.ac 7.52793 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c10.ac 7.58380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c12.ac 7.58380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c13.ac 7.58380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c20.ac 7.63966 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c21.ac 7.63966 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c22.ac 7.63966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c30.ac 7.69552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c40.ac 7.72346 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072770c43.ac 7.72346 50.10788 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.72676 50.00304 502.84 0
OBJECT_SHARED Models/Power/windturbine.xml 7.63016 50.06296 466.89 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 7.50468 50.09884 489.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.51430 50.05165 449.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.72145 50.10689 169.14 0
# END pylons_e000n50_e007n50_3072770
# pylons_e000n50_e007n50_3072778
# do not edit below this line
# Last Written Tue Sep 13 17:07:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.58857 50.12446 442.66 290.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.58901 50.12435 444.00 290.618
# END pylons_e000n50_e007n50_3072778
