# pylons_e000n50_e007n50_3072768
# do not edit below this line
# Last Written Wed Nov 10 18:01:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.11464 50.12555 -0.23 95.7905
# END pylons_e000n50_e007n50_3072768
# pylons_e000n50_e007n50_3072777
# do not edit below this line
# Last Written Wed Nov 10 18:05:40 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.24960 50.21558 -0.10 204.059
# END pylons_e000n50_e007n50_3072777
# pylons_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Wed Nov 10 18:08:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.12918 50.14312 -0.33 366.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.00188 50.21312 -0.19 370.149
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c00.ac 7.02800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c01.ac 7.02800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c02.ac 7.02800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c03.ac 7.02800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c10.ac 7.08401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c11.ac 7.08401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c12.ac 7.08401 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c13.ac 7.08401 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c20.ac 7.14002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c21.ac 7.14002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c22.ac 7.14002 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c23.ac 7.14002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c30.ac 7.19603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c31.ac 7.19603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c32.ac 7.19603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c33.ac 7.19603 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c41.ac 7.22404 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072776c42.ac 7.22404 50.21490 0.00 90
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.04476 50.23979 -0.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.05311 50.18036 -0.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.00970 50.13293 -0.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.01937 50.13933 -0.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.00971 50.13342 -0.39 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 7.13963 50.22840 -466.09 450
# END pylons_e000n50_e007n50_3072776
