# pylons_e000n50_e007n50_3072770
# do not edit below this line
# Last Written Tue Sep 13 17:05:38 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.58836 50.12643 455.62 110.565
# END pylons_e000n50_e007n50_3072770
# pylons_e000n50_e007n50_3072778
# do not edit below this line
# Last Written Tue Sep 13 17:07:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.50404 50.24999 393.43 258.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.74881 50.22507 356.88 124.607
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c00.ac 7.52800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c01.ac 7.52800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c02.ac 7.52800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c03.ac 7.52800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c10.ac 7.58401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c11.ac 7.58401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c20.ac 7.64002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c21.ac 7.64002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c23.ac 7.64002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c30.ac 7.69603 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c31.ac 7.69603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c32.ac 7.69603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c33.ac 7.69603 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c40.ac 7.72404 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c41.ac 7.72404 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c42.ac 7.72404 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c43.ac 7.72404 50.23288 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 7.59012 50.13289 488.77 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 7.55325 50.19895 381.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.62930 50.20169 137.53 0
# END pylons_e000n50_e007n50_3072778
# pylons_e000n50_e007n50_3072786
# do not edit below this line
# Last Written Tue Sep 13 17:12:05 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.50422 50.24939 398.27 258.956
# END pylons_e000n50_e007n50_3072786
