# pylons_e000n40_e007n49_3072761
# do not edit below this line
# Last Written Wed Nov 10 20:33:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.32308 50.00220 397.80 430.409
# END pylons_e000n40_e007n49_3072761
# pylons_e000n50_e007n50_3072769
# do not edit below this line
# Last Written Wed Nov 10 20:43:23 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49813 50.12406 412.61 194.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.34083 50.03739 483.35 188.704
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c02.ac 7.27793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c10.ac 7.33380 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c11.ac 7.33380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c12.ac 7.33380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c22.ac 7.38966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c23.ac 7.38966 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c30.ac 7.44552 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c31.ac 7.44552 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c32.ac 7.44552 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c33.ac 7.44552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c40.ac 7.47346 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072769c43.ac 7.47346 50.10788 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 7.45119 50.11212 417.48 0
OBJECT_SHARED Models/Power/windturbine.xml 7.43620 50.01816 442.80 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.45322 50.11535 421.09 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 7.49451 50.09916 467.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.35864 50.00617 466.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.35830 50.00613 465.18 0
# END pylons_e000n50_e007n50_3072769
# pylons_e000n50_e007n50_3072770
# do not edit below this line
# Last Written Wed Nov 10 20:43:46 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49813 50.12406 412.61 194.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.49905 50.01298 390.44 124.164
# END pylons_e000n50_e007n50_3072770
