# pylons_e000n50_e007n50_3072770
# do not edit below this line
# Last Written Wed Nov 10 18:07:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.58836 50.12643 -0.42 110.565
# END pylons_e000n50_e007n50_3072770
# pylons_e000n50_e007n50_3072778
# do not edit below this line
# Last Written Wed Nov 10 18:09:10 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.50404 50.24999 -0.09 258.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.74881 50.22507 -0.18 124.607
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c00.ac 7.52800 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c01.ac 7.52800 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c02.ac 7.52800 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c03.ac 7.52800 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c10.ac 7.58401 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c11.ac 7.58401 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c20.ac 7.64002 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c21.ac 7.64002 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c23.ac 7.64002 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c31.ac 7.69603 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c32.ac 7.69603 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c33.ac 7.69603 50.23288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c40.ac 7.72404 50.14298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c41.ac 7.72404 50.17894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c42.ac 7.72404 50.21490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072778c43.ac 7.72404 50.23288 0.00 90
OBJECT_SHARED Models/Power/Vestas_Base.ac 7.55325 50.19895 -0.41 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml 7.55325 50.19895 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 7.60821 50.12505 -0.31 0
# END pylons_e000n50_e007n50_3072778
