# pylons_e000n50_e007n50_3072777
# do not edit below this line
# Last Written Tue Sep 13 17:03:16 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.28820 50.25188 298.75 129.456
# END pylons_e000n50_e007n50_3072777
# pylons_e000n50_e007n50_3072784
# do not edit below this line
# Last Written Tue Sep 13 17:04:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25078 50.31905 264.21 431.167
# END pylons_e000n50_e007n50_3072784
# pylons_e000n50_e007n50_3072785
# do not edit below this line
# Last Written Tue Sep 13 17:06:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.39367 50.37468 164.97 236.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.46540 50.33297 257.43 415.199
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c00.ac 7.27808 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c01.ac 7.27808 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c02.ac 7.27808 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c10.ac 7.33423 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c11.ac 7.33423 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c12.ac 7.33423 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c21.ac 7.39039 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c22.ac 7.39039 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c23.ac 7.39039 50.35788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c30.ac 7.44655 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c32.ac 7.44655 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c40.ac 7.47462 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c41.ac 7.47462 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c42.ac 7.47462 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072785c43.ac 7.47462 50.35788 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 7.26027 50.30036 312.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.49951 50.34212 236.06 0
# END pylons_e000n50_e007n50_3072785
# pylons_e000n50_e007n50_3072786
# do not edit below this line
# Last Written Tue Sep 13 17:12:05 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.49953 50.31713 182.06 245.072
# END pylons_e000n50_e007n50_3072786
