# pylons_e000n40_e007n49_3072760
# do not edit below this line
# Last Written Wed Nov 10 17:55:35 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.00918 50.00088 -0.22 407.736
# END pylons_e000n40_e007n49_3072760
# pylons_e000n50_e007n50_3072768
# do not edit below this line
# Last Written Wed Nov 10 18:01:33 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.11511 50.12255 -0.28 275.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.13695 50.03826 -0.41 413.782
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c00.ac 7.02793 50.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c01.ac 7.02793 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c02.ac 7.02793 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c11.ac 7.08380 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c12.ac 7.08380 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c13.ac 7.08380 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c21.ac 7.13966 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c22.ac 7.13966 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c23.ac 7.13966 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c32.ac 7.19552 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c33.ac 7.19552 50.10788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c41.ac 7.22346 50.05394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c42.ac 7.22346 50.08990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072768c43.ac 7.22346 50.10788 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 7.20736 50.10818 -0.57 0
# END pylons_e000n50_e007n50_3072768
# pylons_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Wed Nov 10 18:08:38 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.06864 50.12392 -0.17 232.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.15788 50.12463 -0.40 325.875
# END pylons_e000n50_e007n50_3072776
