# pylons_e000n50_e007n50_3072776
# do not edit below this line
# Last Written Tue Sep 13 17:03:59 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.13950 50.25093 448.55 155.169
# END pylons_e000n50_e007n50_3072776
# pylons_e000n50_e007n50_3072784
# do not edit below this line
# Last Written Tue Sep 13 17:04:04 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.24887 50.27768 343.03 134.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.09139 50.28500 400.33 387.654
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c00.ac 7.02808 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c01.ac 7.02808 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c02.ac 7.02808 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c03.ac 7.02808 50.35788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c10.ac 7.08423 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c11.ac 7.08423 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c12.ac 7.08423 50.33990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c13.ac 7.08423 50.35788 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c20.ac 7.14039 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c21.ac 7.14039 50.30394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c30.ac 7.19655 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c40.ac 7.22462 50.26798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e007n50_3072784c41.ac 7.22462 50.30394 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 7.13249 50.32490 435.29 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 7.20297 50.29565 341.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 7.06744 50.27950 359.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 7.06707 50.27936 360.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.15713 50.33029 454.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 7.15736 50.33034 455.78 0
# END pylons_e000n50_e007n50_3072784
# pylons_e000n50_e007n50_3072785
# do not edit below this line
# Last Written Tue Sep 13 17:06:40 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.24887 50.27768 343.03 135.013
# END pylons_e000n50_e007n50_3072785
